<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Paris Olympics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .gold-bold {
            color: rgb(165, 146, 38);
            font-weight: bold;
        }

        .btn:hover {
            background-color: #457dba;
        }

        .image-link {
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('ppp.png') no-repeat center center/cover;
            filter: blur(3px);
            z-index: -1;
        }

        .share-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .header-text {
            color: rgb(165, 146, 38);
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p>
            <h1 class="header-text">2024 Paris Olympics</h1>
            <h1 class="header-text">2024.07.26(Fri.)~2024.08.11(Sun.)</h1>
            </p>

            <img src="paris.png" alt="paris1">
            <div class="share-text">
                <span class="gold-bold">Venez partager Made for Sharing</span>
            </div>
            <a href="https://olympics.com/ko/paris-2024/schedule" class="image-link">
                <img src="paris2.png" alt="paris2">
            </a>
            <h2>Outline</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wykqg9712qI" frameborder="0" allowfullscreen></iframe>
            </div>

            <p>
                <br>
                Paris 2024 Olympics are approaching! 
                Don't miss the world's greatest sporting event.
                From July 26th to August 11th, seize the opportunity to witness thrilling matches and incredible moments firsthand.
                <br><br>
                Les Jeux Olympiques de Paris 2024 approchent ! Ne manquez pas le plus grand événement sportif mondial.
                Du 26 juillet au 11 août, saisissez l'occasion d'assister en direct à des matchs passionnants et à des moments incroyables.
                Achetez vos billets maintenant et faites partie de l'histoire!
            </p>

            <a href="https://tickets.paris2024.org/?utm_source=site_org&utm_medium=website&utm_campaign=GTWA_menuburger&utm_terms=visitors" class="btn">
                More Information
            </a>

            <h1>Venue Locations</h1>
            <img src="map.png" alt="map">
            <h1>World Wide Partner</h1>
            <img src="partner.png" alt="partner">
            <h1>Premium Partner</h1>
            <img src="partner_premium.png" alt="partner">
            <h1>Official Partner</h1>
            <img src="partner_official.png" alt="partner">
        </div>
        <div class="overlay"></div>
    </div>
</body>

</html>
